PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_ID=""
CLOUDFLARE_BUCKET="ftr-brevly-server"
CLOUDFLARE_PUBLIC_URL="https://pub-965eb499489c4ec39608aaa5e977e66c.r2.dev"